<!DOCTYPE html>

<!--
https://onaircode.com/responsive-table-html-css-examples/
-->

<!--
<article class="row nfl" data-record="1">
   <ul data-type="row">
   </ul>
   <ul class="more-content" data-type="row" position_row="1">
   </ul>
</article>

SAMPLE
<article class="row nfl" data-record="1">
   <ul data-type="row" position_row="-1">
      <li data-cell="-1,6"></li>
   </ul>
   <ul data-type="row">
   </ul>
   <ul class="more-content" data-type="row" position_row="1">
      <li data-cell="1,5"></li>
      <li data-cell="1,7"></li>
   </ul>
</article>


   -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="utf-8" />
   <title>Table with extra rows</title>
   <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
      /* Google fonts - Open Sans */
      /* colors */
      /* body */
      body {
         background: rgba(0, 0, 0, 0.9);
         font-family: 'Open Sans', sans-serif;
      }
      /* links */
      .nfl a, .mlb a, .nhl a, .pga a {
         text-decoration: none;
         transition: color 0.2s ease-out;
      }

      li.selected {
         background-color: #01579b;
      }

      .nfl a {
         color: rgba(79, 192, 210, 1);
      }

         .nfl a:hover {
            color: rgba(38, 134, 149, 1);
         }

      /* wrapper */
      .wrapper {
         width: 100%;
         max-width: 1000px;
         margin: 20px auto 100px auto;
         padding: 0;
         background: rgba(255, 255, 255, 0.1);
         color: rgba(255, 255, 255, 0.9);
         overflow: hidden;
         position: relative;
      }
      /* lists */
      .row ul {
         margin: 0;
         padding: 0;
      }

         .row ul li {
            margin: 0;
            font-size: 16px;
            font-weight: normal;
            list-style: none;
            display: inline-block;
            width: 20%;
            box-sizing: border-box;
         }

      @media only screen and (max-width: 767px) and (min-width: 480px) {
         .row ul li {
            font-size: 13px;
         }
      }

      @media only screen and (max-width: 479px) {
         .row ul li {
            font-size: 13px;
         }
      }

      .title ul li {
         padding: 15px 13px;
      }

      .row ul li {
         padding: 5px 10px;
      }
      /* rows */
      .row {
         padding: 20px 0;
         height: 25px;
         font-size: 0;
         position: relative;
         overflow: hidden;
         transition: all 0.2s ease-out;
         border-top: 1px solid rgba(0, 0, 0, 0.1);
      }

         .row:hover {
            background-color: rgba(26, 26, 26, 0.9);
            height: 70px;
         }

      @media only screen and (max-width: 767px) {
         .row:hover {
            height: 85px;
         }
      }

      @media only screen and (max-width: 359px) {
         .row:hover {
            height: 105px;
         }
      }

      .title {
         padding: 25px 0 5px 0;
         height: 45px;
         font-size: 0;
         background-color: rgba(255, 255, 255, 0.1);
         border-left: 3px solid rgba(255, 255, 255, 0.1);
      }

         .title:hover {
            height: 45px;
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid rgba(255, 255, 255, 0.1);
         }

      @media only screen and (max-width: 767px) {
         .title-hide {
            display: none;
         }
      }

      .nfl {
         border-left: 3px solid rgba(28, 97, 108, 1);
      }

         .nfl:hover {
            border-left: 3px solid rgba(79, 192, 210, 1);
         }

      /* row one - fadeIn */
      .row-fadeIn-wrapper {
         opacity: 0;
         font-size: 0;
         height: 0;
         overflow: hidden;
         position: relative;
         transition: all 0.2s ease-out;
         animation: fadeIn 0.4s ease-out 2s 1 alternate;
         animation-fill-mode: forwards;
      }

         .row-fadeIn-wrapper:hover {
            height: 35px;
         }

      @media only screen and (max-width: 767px) {
         .row-fadeIn-wrapper:hover {
            height: 55px;
         }
      }

      @media only screen and (max-width: 359px) {
         .row-fadeIn-wrapper:hover {
            height: 75px;
         }
      }

      .fadeIn {
         padding: 20px 0;
         font-size: 0;
         position: absolute;
         transition: all 0.2s ease-out;
         width: 100%;
      }

         .fadeIn:hover {
            background-color: rgba(26, 26, 26, 0.9);
         }
      /* row two - fadeOut */
      .row-fadeOut-wrapper {
         font-size: 0;
         overflow: hidden;
         position: relative;
         transition: all 0.2s ease-out;
         animation: fadeOut 0.4s ease-out 8s 1 alternate;
         animation-fill-mode: forwards;
         opacity: 1;
         height: 65px;
      }

         .row-fadeOut-wrapper:hover {
            height: 100px;
         }
      /* update content */
      .update-row {
         animation: update 0.5s ease-out 12s 1 alternate;
      }

      .update1 {
         position: absolute;
         top: 25px;
         display: inline-block;
         opacity: 1;
         animation: update1 1s ease-out 12s 1 alternate;
         animation-fill-mode: forwards;
      }

      .update2 {
         position: absolute;
         top: 25px;
         display: inline-block;
         opacity: 0;
         animation: update2 4s ease-out 13s 1 alternate;
         animation-fill-mode: forwards;
      }
      /* more content */
      ul.more-content li {
         position: relative;
         top: 22px;
         font-size: 13px;
         margin: 0;
         padding: 10px 13px;
         display: block;
         height: 50px;
         width: 100%;
         color: rgba(128, 128, 128, 0.9);
      }

      @media only screen and (max-width: 767px) {
         ul.more-content li {
            font-size: 11px;
         }
      }
      /* small content */
      .small {
         color: rgba(102, 102, 102, 0.9);
         font-size: 10px;
         padding: 0 10px;
         margin: 0;
      }

      @media only screen and (max-width: 767px) {
         .small {
            display: none;
         }
      }
      /* keyframe animations */
      @keyframes fadeIn {
         from {
            background: rgba(255, 255, 255, 0.1);
            opacity: 0;
            padding: 0;
         }

         to {
            background: rgba(51, 51, 51, 0.1);
            opacity: 1;
            padding: 0 0 65px 0;
         }
      }

      @keyframes fadeOut {
         from {
            background: rgba(51, 51, 51, 0.1);
            opacity: 1;
            height: 65px;
         }

         to {
            background: rgba(255, 255, 255, 0.1);
            opacity: 0;
            height: 0;
         }
      }

      @keyframes update {
         0% {
            background: rgba(51, 51, 51, 0.1);
         }

         50% {
            background: rgba(255, 255, 255, 0.1);
         }

         100% {
            background: rgba(51, 51, 51, 0.1);
         }
      }

      @keyframes update1 {
         0% {
            opacity: 0;
         }

         0% {
            opacity: 1;
         }

         100% {
            opacity: 0;
         }
      }

      @keyframes update2 {
         0% {
            opacity: 0;
            color: rgba(255, 255, 255, 0.9);
         }

         20% {
            opacity: 1;
            color: rgba(82, 210, 154, 1);
         }

         100% {
            opacity: 1;
            color: rgba(255, 255, 255, 0.9);
         }
      }

      section { 
         outline: none; 
      }

      .marker {
         top:  5px;
         right: 20%;
         position: absolute;
      }

      .sort-ascending { 
         vertical-align: middle; 
         content: url("data:image/svg+xml, %3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath d='M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z'/%3e%3c/svg%3e"); 
      }

      .sort-descending {
         vertical-align: middle;
         content: url("data:image/svg+xml, %3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3e%3c/svg%3e");
      }

      .uitabletext-header li {
         cursor: pointer;
      }


   </style>
</head>
<body>
   <div class="wrapper">
      <div style="position: relative;">
         <div style="max-width: 80px; position: absolute; top: 0px; right: 0px; opacity: 0.5;">
<a href="https://github.com/perghosh/jsTableData" class="uk-navbar-item uk-logo" style="display: block; vertical-align: middle;">
<svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="margin:  10px; height: 60px;"><title>GitHub repository</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
</a>
         </div>

         <h2>Table generated with jsTableData objects.</h2>
         <ul>
            <li>Select value with mouse click.</li>
            <li>If value is selected and you start type, edit is activated</li>
            <li>Double click activates edit</li>
            <li>Click on header sorts column</li>
         </ul>
         <i>The design of the table is of course not optimal for editing.</i>
         </div>      
      <div id="idTableNew"></div>
   </div>div>


   <section id="idTable" class="wrapper">
      <h2>Original table</h2>
      <div>This table is just static html. Original sample taken from here: <a style="color: white;" href="https://codepen.io/ajlohman/pen/tLvdF">Table on codepen</a></div>
      <!-- Row title -->
      <main class="row title">
         <ul>
            <li>Sport</li>
            <li>Entry $</li>
            <li><span class="title-hide">#</span> Entries</li>
            <li>Max</li>
            <li>Time</li>
         </ul>
      </main>
      <!-- Row 1 - fadeIn -->
      <section class="row-fadeIn-wrapper">
         <article class="row fadeIn nfl">
            <ul>
               <li><a href="#">NFL</a><span class="small">(fadeIn)</span></li>
               <li>$50</li>
               <li>12</li>
               <li>48</li>
               <li>2:00ET</li>
            </ul>
            <ul class="more-content">
               <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
            </ul>
         </article>
      </section>
      <!-- Row 2 - fadeOut -->
      <section class="row-fadeOut-wrapper">
         <article class="row nfl">
            <ul>
               <li><a href="#">NFL</a><span class="small">(fadeOut)</span></li>
               <li>$5</li>
               <li>45</li>
               <li>100</li>
               <li>3:00ET</li>
            </ul>
            <ul class="more-content">
               <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
            </ul>
         </article>
      </section>
      <!-- Row 3 -->
      <article class="row nfl">
         <ul>
            <li><a href="#">NHL</a></li>
            <li>$50</li>
            <li>12</li>
            <li>48</li>
            <li>12:00ET</li>
         </ul>
         <ul class="more-content">
            <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
         </ul>
      </article>
      <!-- Row 4 -->
      <article class="row nfl update-row">
         <ul>
            <li><a href="#">MLB</a><span class="small">(update)</span></li>
            <li>$10</li>
            <li><span class="update1">1</span><span class="update2">2</span></li>
            <li>10</li>
            <li>1:00ET</li>
         </ul>
         <ul class="more-content">
            <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
         </ul>
      </article>
      <!-- Row 5 -->
      <article class="row nfl">
         <ul>
            <li><a href="#">MLB</a></li>
            <li>$5</li>
            <li>48</li>
            <li>120</li>
            <li>12:00ET</li>
         </ul>
         <ul class="more-content">
            <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
         </ul>
      </article>
      <!-- Row 6 -->
      <article class="row nfl">
         <ul>
            <li><a href="#">NHL</a></li>
            <li>$50</li>
            <li>12</li>
            <li>48</li>
            <li>12:00ET</li>
         </ul>
         <ul class="more-content">
            <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
         </ul>
      </article>
      <!-- Row 7 -->
      <article class="row nfl">
         <ul>
            <li><a href="#">NHL</a></li>
            <li>$50</li>
            <li>12</li>
            <li>48</li>
            <li>12:00ET</li>
         </ul>
         <ul class="more-content">
            <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
         </ul>
      </article>
      <!-- Row 8 -->
      <article class="row nfl">
         <ul>
            <li><a href="#">PGA</a></li>
            <li>$50</li>
            <li>12</li>
            <li>48</li>
            <li>11:00ET</li>
         </ul>
         <ul class="more-content">
            <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
         </ul>
      </article>
      <!-- Row 9 -->
      <article class="row nfl">
         <ul>
            <li><a href="#">PGA</a></li>
            <li>$50</li>
            <li>12</li>
            <li>48</li>
            <li>11:00ET</li>
         </ul>
         <ul class="more-content">
            <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
         </ul>
      </article>
      <!-- Row 10 -->
      <article class="row nfl">
         <ul>
            <li><a href="#">PGA</a></li>
            <li>$50</li>
            <li>12</li>
            <li>48</li>
            <li>11:00ET</li>
         </ul>
         <ul class="more-content">
            <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
         </ul>
      </article>
      <!-- Row 11 -->
      <article class="row nfl">
         <ul>
            <li><a href="#">MLB</a></li>
            <li>$10</li>
            <li>1</li>
            <li>10</li>
            <li>1:00ET</li>
         </ul>
         <ul class="more-content">
            <li>This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!</li>
         </ul>
      </article>
   </section>
   <script>
      function PAGE_Setup() {

         class CApplication {
            constructor() {
               this.m_oEditors = edit.CEditors.GetInstance();
            }

            Initialize() {
               let oEditors = this.m_oEditors;
               oEditors.Add("string", edit.CEditInput);
               oEditors.Add("text", edit.CEditTextarea);
               oEditors.Add("number", edit.CEditNumber);
            }

            CreateTable(eRoot, aSource) {
               if(typeof eRoot === "string") eRoot = document.getElementById(eRoot);

               let TDData = new CTableData();
               TDData.ReadArray(aSource);
               TDData.COLUMNSetType(TDData.ROWGet(1));
               TDData.COLUMNSetPropertyValue(true, "edit.edit", true);
               TDData.COLUMNSetPropertyValue([ 0, 1, 2, 3, 4, 5 ], "edit.name", [ "string", "number", "number", "number", "number", "string" ]);
               TDData.COLUMNSetPropertyValue(0, "format.html", "<a href='#' data-value='1'></a>" );

               TDData.COLUMNSetPropertyValue(5, "position.row", 1);

               TDData.COLUMNSetPropertyValue(1,"position.convert", (v, aCell) => {
                  return "$" + v.toString();
               });

               TDData.COLUMNSetPropertyValue(4,"position.convert", (v, aCell) => {
                  return parseInt(v,10).toString() + ":00ET";
               });

               let oTrigger = new CTableDataTrigger({ table: TDData, trigger: CALLBACK_TableData });

               let oStyle = {
                  html_group: "section.wrapper",            // "table" element and class table
                  html_row: "ul",                           // "tr" element for each row
                  html_cell_header: "li",                   // "th" for column headers
                  html_cell: "li",                          // "td" for cells
                  html_section_header: "main.row title",    // "thead" for header section
                  html_section_body: "section",             // "tbody" for body section
                  html_row_header: [ "ul" ],
                  html_row_body: [ "ul" ],
                  html_row_body_after: [ "ul.more-content" ],
                  html_row_body_container: [ "section", "article.row nfl" ],
                  class_section: "uitabletext_table",
                  class_value_error: "error_value",
                  class_error: ""            // error i cell value
               };

               let options = {
                  parent: eRoot,                                                // container
                  section: [ "title", "header", "body" ],
                  style: oStyle,
                  table: TDData,                                                // source data
                  name: "table",                                                // name to access UI table in CTableData
                  edit: 1,                                                      // enable edit
                  trigger: oTrigger,                                            // set trigger object, this will enable triggers
                  support_element: document.getElementById("idTableNew"),
                  callback_action: function(sType, e, sSection) {
                     if(sType === "click" && sSection === "header") {
                        let aColumn = this.COLUMNGet(e.srcElement);
                        if(aColumn) {
                           this.Sort(aColumn[ 0 ], true);
                           this.Render();
                        }
                     }
                  },
                  callback_render: function( sType, e, sSection, c ) {
                     if( sType === "afterHeaderValue" ) {
                        let iSort = c.state?.sort;
                        if( iSort ) {
                           let eI = document.createElement("i");
                           if( iSort === 1 ) eI.className = "marker sort-ascending";
                           else eI.className = "marker sort-descending";
                           e.eElement.style.position = "relative";
                           e.eElement.appendChild(eI);
                        }
                     }
                     else if( sType === "askCellValue" ) return false;
                  }
               };

               let TTData = new CUITableText(options);

               TDData.UIAppend(TTData);

               TTData.Render();
               this.m_oTData = TTData;
            }



         } // class CApplication

         /**
          * Callback for events managed by CTableDataTrigger
          * @param {EventDataTable} oEventData standard event data
          * @param {any} e This is dependent on the event.
          */
         function CALLBACK_TableData(oEventData, v) {
            let sName = CTableDataTrigger.GetTriggerName(oEventData.iEvent); console.log(sName);
            switch(sName) {
               case "BeforeSetCellError":
                  let eCell = oEventData.eElement.closest("td");
                  let _type = oEventData.information;
                  eCell.querySelector("[data-error]").innerText = _type[ 1 ];
                  break;

            }
         }

         window.app = new CApplication();
         window.app.Initialize();
         window.app.CreateTable("idTableNew", aData);
      }


   </script>


   <!--
   | Init page
   -->
   <script>
      document.addEventListener('DOMContentLoaded', function() {
         //PAGE_SetupEventList();
         PAGE_Setup();
      });
   </script>

   <!--
    | Load needed components to manage login data
   -->
   <script type="module">
      import { CTableData, browser } from "./../lib/TableData.js";
      import { edit } from "./../lib/TableDataEdit.js";
      import { CTableDataTrigger } from "./../lib/TableDataTrigger.js";
      import { SetTriggerName } from "./../lib/TableDataTriggerNames.js";
      import { CUITableText } from "./../lib/UITableText.js";


      window.edit = edit;
      window.CTableData = CTableData;
      window.CTableData_browser = browser;
      window.CUITableText = CUITableText;
      window.CTableDataTrigger = CTableDataTrigger;

      SetTriggerName();
   </script>

   <script>
      var aData = [
         [ "Sport", "Entry $", "# Entries", "Max", "Time", "Description" ],
         [ "NFL", 50, 12, 48, 2, "This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!" ],
         [ "NFL", 5, 45, 100, 3, "This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!" ],
         [ "NFL", 50, 12, 48, 12, "This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!" ],
         [ "MLB", 10, 1, 10, 1, "This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!" ],
         [ "MLB", 5, 48, 120, 12, "This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!" ],
         [ "NHL", 50, 12, 48, 12, "This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!" ],
         [ "PGA", 50, 12, 48, 11, "This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!" ],
         [ "PGA", 50, 12, 48, 11, "This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!" ],
         [ "PGA", 50, 12, 48, 11, "This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!" ],
         [ "MLB", 10, 1, 10, 1, "This 1665-player contest boasts a $300,000.00 prize pool and pays out the top 300 finishing positions. First place wins $100,000.00. Good luck!" ]
      ];


   </script>

</body>
</html>